2016-09-07 21:33:31.7800|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 21:33:31
2016-09-07 21:35:24.9123|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 21:35:24
2016-09-07 21:36:33.3243|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:36:33
2016-09-07 21:36:34.6534|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 21:36:34
2016-09-07 21:36:34.7259|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:36:34
2016-09-07 21:36:38.5200|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:36:38
2016-09-07 21:36:50.2171|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 21:36:50
2016-09-07 21:36:52.6269|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:52
2016-09-07 21:36:52.6404|INFO|DAL.NLog.LogForum|Get all users. | 07.09.2016 21:36:52
2016-09-07 21:36:54.4546|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.5958|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.6683|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.6977|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.7312|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.8548|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.8684|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:36:54
2016-09-07 21:36:54.8684|INFO|DAL.NLog.LogForum|Get all questions. | 07.09.2016 21:36:54
2016-09-07 21:36:55.7242|INFO|DAL.NLog.LogForum|Get all comments. | 07.09.2016 21:36:55
2016-09-07 21:37:14.9241|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:37:14
2016-09-07 21:37:24.4748|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:37:24
2016-09-07 21:37:24.5803|INFO|DAL.NLog.LogForum|Create 'FOOTBALL' category. | 07.09.2016 21:37:24
2016-09-07 21:37:25.8578|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 21:37:25
2016-09-07 21:37:25.8934|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 21:37:25
2016-09-07 21:37:25.9029|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:25
2016-09-07 21:37:25.9169|INFO|DAL.NLog.LogForum|Get all users. | 07.09.2016 21:37:25
2016-09-07 21:37:26.1192|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.1537|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.1795|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.1795|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.2031|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.2341|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.2501|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 21:37:26
2016-09-07 21:37:26.2573|INFO|DAL.NLog.LogForum|Get all questions. | 07.09.2016 21:37:26
2016-09-07 21:37:26.2573|INFO|DAL.NLog.LogForum|Get all comments. | 07.09.2016 21:37:26
2016-09-07 22:45:04.7795|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 22:45:04
2016-09-07 22:46:15.9653|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:46:15
2016-09-07 22:46:17.2700|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 22:46:17
2016-09-07 22:46:17.2840|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:46:17
2016-09-07 22:46:19.6244|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:46:19
2016-09-07 22:46:28.1628|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 22:46:28
2016-09-07 22:46:29.4066|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:29
2016-09-07 22:46:29.4206|INFO|DAL.NLog.LogForum|Get all users. | 07.09.2016 22:46:29
2016-09-07 22:46:30.4924|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:30
2016-09-07 22:46:31.0067|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.0307|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.0497|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.0968|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.3110|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.3270|INFO|DAL.NLog.LogForum|Get all roles. | 07.09.2016 22:46:31
2016-09-07 22:46:31.3710|INFO|DAL.NLog.LogForum|Get all questions. | 07.09.2016 22:46:31
2016-09-07 22:46:32.0034|INFO|DAL.NLog.LogForum|Get all comments. | 07.09.2016 22:46:32
2016-09-07 22:46:42.0721|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 22:46:42
2016-09-07 22:46:42.2329|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:46:42
2016-09-07 22:46:43.6041|INFO|DAL.NLog.LogForum|Get all questions. | 07.09.2016 22:46:43
2016-09-07 22:46:53.1218|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:46:53
2016-09-07 22:47:01.8539|INFO|DAL.NLog.LogForum|Get question by id=1. | 07.09.2016 22:47:01
2016-09-07 22:47:01.8739|INFO|DAL.NLog.LogForum|Get question by id=1. | 07.09.2016 22:47:01
2016-09-07 22:47:01.8859|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:01
2016-09-07 22:47:01.8999|INFO|DAL.NLog.LogForum|Get question by id=1. | 07.09.2016 22:47:01
2016-09-07 22:47:02.1391|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:02
2016-09-07 22:47:02.3952|INFO|DAL.NLog.LogForum|Get user by id=4. | 07.09.2016 22:47:02
2016-09-07 22:47:02.4133|INFO|DAL.NLog.LogForum|Get user by id=6. | 07.09.2016 22:47:02
2016-09-07 22:47:18.8032|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:18
2016-09-07 22:47:18.8603|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:18
2016-09-07 22:47:26.8058|INFO|DAL.NLog.LogForum|Get all comments. | 07.09.2016 22:47:26
2016-09-07 22:47:33.6210|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:33
2016-09-07 22:47:44.5365|INFO|DAL.NLog.LogForum|Get all categories. | 07.09.2016 22:47:44
2016-09-07 22:47:44.5975|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 07.09.2016 22:47:44
2016-09-08 13:23:07.9561|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 13:23:07
2016-09-08 13:50:33.8413|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 13:50:33
2016-09-08 13:52:07.7657|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 13:52:07
2016-09-08 13:57:17.7326|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 13:57:17
2016-09-08 14:09:17.7256|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:09:17
2016-09-08 14:10:37.8289|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:10:37
2016-09-08 14:11:47.7552|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:11:47
2016-09-08 14:14:08.6656|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:14:08
2016-09-08 14:14:29.5051|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:14:29
2016-09-08 14:15:00.6577|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:15:00
2016-09-08 14:15:38.2319|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:15:38
2016-09-08 14:16:06.7391|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:16:06
2016-09-08 14:16:32.0180|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:16:32
2016-09-08 14:16:44.8710|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:16:44
2016-09-08 14:16:48.6039|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:16:48
2016-09-08 14:16:49.5811|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:16:49
2016-09-08 14:17:24.8006|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:24
2016-09-08 14:17:25.1574|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:17:25
2016-09-08 14:17:25.1800|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:25
2016-09-08 14:17:26.7312|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:17:26
2016-09-08 14:17:26.7437|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:26
2016-09-08 14:17:29.7245|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:29
2016-09-08 14:17:29.7605|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:29
2016-09-08 14:17:35.7835|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:17:35
2016-09-08 14:17:35.9970|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:35
2016-09-08 14:17:43.9543|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:43
2016-09-08 14:17:43.9773|INFO|DAL.NLog.LogForum|Create question => weloijgrr\tbhk,l. | 08.09.2016 14:17:43
2016-09-08 14:17:45.0835|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:45
2016-09-08 14:17:45.1005|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:45
2016-09-08 14:17:46.6645|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:17:46
2016-09-08 14:17:46.6795|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:46
2016-09-08 14:17:53.5272|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:53
2016-09-08 14:17:53.5402|INFO|DAL.NLog.LogForum|Create question => epo[pb[tp po ptpo potr,  rt[phtb po  [portp[l . | 08.09.2016 14:17:53
2016-09-08 14:17:53.5633|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:53
2016-09-08 14:17:53.6018|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:53
2016-09-08 14:17:56.8173|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:17:56
2016-09-08 14:17:56.8173|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:56
2016-09-08 14:17:58.5989|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:17:58
2016-09-08 14:17:58.6154|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:17:58
2016-09-08 14:19:16.4110|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:19:16
2016-09-08 14:19:23.5547|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:19:23
2016-09-08 14:19:30.1579|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:19:30
2016-09-08 14:19:30.9760|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:19:30
2016-09-08 14:21:32.0445|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:21:32
2016-09-08 14:21:32.0818|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:21:32
2016-09-08 14:26:14.5124|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:26:14
2016-09-08 14:26:15.5485|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:26:15
2016-09-08 14:26:53.9436|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:26:53
2016-09-08 14:26:53.9654|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:26:53
2016-09-08 14:28:15.5200|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:28:15
2016-09-08 14:28:15.6777|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:28:15
2016-09-08 14:28:19.8422|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:28:19
2016-09-08 14:28:19.9033|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:28:19
2016-09-08 14:29:37.8420|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:29:37
2016-09-08 14:29:37.9030|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:29:37
2016-09-08 14:30:13.2461|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:30:13
2016-09-08 14:30:13.3844|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:30:13
2016-09-08 14:30:58.2823|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:30:58
2016-09-08 14:30:58.4131|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:30:58
2016-09-08 14:31:16.9933|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:31:16
2016-09-08 14:31:17.1162|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:31:17
2016-09-08 14:31:39.4961|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:31:39
2016-09-08 14:31:39.5785|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:31:39
2016-09-08 14:31:48.4723|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:31:48
2016-09-08 14:31:48.4890|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:31:48
2016-09-08 14:31:50.8673|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:31:50
2016-09-08 14:31:50.8863|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:31:50
2016-09-08 14:32:58.2962|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 14:32:58
2016-09-08 14:33:12.8116|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:33:12
2016-09-08 14:33:19.4865|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:33:19
2016-09-08 14:33:20.3357|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:33:20
2016-09-08 14:33:23.4780|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:33:23
2016-09-08 14:33:23.4940|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:33:23
2016-09-08 14:33:28.3396|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:33:28
2016-09-08 14:33:28.3975|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:33:28
2016-09-08 14:33:34.7744|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:33:34
2016-09-08 14:33:34.7879|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:33:34
2016-09-08 14:36:10.6520|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:36:10
2016-09-08 14:36:10.7010|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:36:10
2016-09-08 14:36:44.5652|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:36:44
2016-09-08 14:36:44.6662|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:36:44
2016-09-08 14:37:12.3123|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:12
2016-09-08 14:37:12.4246|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:12
2016-09-08 14:37:29.0587|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:29
2016-09-08 14:37:29.1732|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:29
2016-09-08 14:37:42.2783|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:42
2016-09-08 14:37:42.4809|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:42
2016-09-08 14:37:49.3146|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:49
2016-09-08 14:37:49.6321|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:49
2016-09-08 14:37:53.2033|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:53
2016-09-08 14:37:53.2168|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:53
2016-09-08 14:37:55.0998|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:55
2016-09-08 14:37:55.0998|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:55
2016-09-08 14:37:57.2436|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:37:57
2016-09-08 14:37:57.2572|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:37:57
2016-09-08 14:38:30.9695|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:38:30
2016-09-08 14:38:30.9855|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:38:30
2016-09-08 14:38:44.9802|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:38:44
2016-09-08 14:38:44.9968|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:38:44
2016-09-08 14:38:46.9558|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:38:46
2016-09-08 14:38:46.9668|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:38:46
2016-09-08 14:39:39.7475|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:39:39
2016-09-08 14:39:39.8161|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:39:39
2016-09-08 14:39:41.8548|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:39:41
2016-09-08 14:39:41.9064|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:39:41
2016-09-08 14:39:43.1064|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 14:39:43
2016-09-08 14:39:43.1233|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 08.09.2016 14:39:43
2016-09-08 23:27:51.2745|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 23:27:51
2016-09-08 23:34:49.1018|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 23:34:49
2016-09-08 23:35:59.9854|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:35:59
2016-09-08 23:36:06.6864|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:36:06
2016-09-08 23:36:09.5354|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:36:09
2016-09-08 23:36:11.4166|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:36:11
2016-09-08 23:37:13.2881|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:37:13
2016-09-08 23:38:20.9312|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:38:20
2016-09-08 23:38:25.7007|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:38:25
2016-09-08 23:39:20.8834|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:39:20
2016-09-08 23:39:23.2170|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:39:23
2016-09-08 23:39:32.6129|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:39:32
2016-09-08 23:39:39.5891|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:39:39
2016-09-08 23:55:32.7835|INFO|DAL.NLog.LogForum|Get all categories. | 08.09.2016 23:55:32
2016-09-08 23:57:33.4417|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:57:33
2016-09-08 23:58:34.1574|INFO|DAL.NLog.LogForum|Get all questions. | 08.09.2016 23:58:34
2016-09-09 15:49:40.3476|INFO|DAL.NLog.LogForum|Get all categories. | 09.09.2016 15:49:40
2016-09-09 15:51:20.4412|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:51:20
2016-09-09 15:56:30.3010|INFO|DAL.NLog.LogForum|Get all categories. | 09.09.2016 15:56:30
2016-09-09 15:58:05.4825|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:05
2016-09-09 15:58:22.9877|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:22
2016-09-09 15:58:31.5284|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:31
2016-09-09 15:58:32.8357|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:32
2016-09-09 15:58:34.7915|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:34
2016-09-09 15:58:36.2473|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:36
2016-09-09 15:58:37.4627|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:37
2016-09-09 15:58:39.0802|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:39
2016-09-09 15:58:41.2685|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:41
2016-09-09 15:58:42.4624|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:42
2016-09-09 15:58:43.5730|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:43
2016-09-09 15:58:44.8610|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:58:44
2016-09-09 15:59:48.0020|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:59:48
2016-09-09 15:59:49.9728|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:59:49
2016-09-09 15:59:53.3335|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:59:53
2016-09-09 15:59:55.2452|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 15:59:55
2016-09-09 16:00:01.2441|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:01
2016-09-09 16:00:02.3151|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:02
2016-09-09 16:00:03.6438|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:03
2016-09-09 16:00:05.3243|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:05
2016-09-09 16:00:06.5572|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:06
2016-09-09 16:00:09.6606|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:09
2016-09-09 16:00:10.9897|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:10
2016-09-09 16:00:16.5817|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:00:16
2016-09-09 16:01:26.3514|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:01:26
2016-09-09 16:01:27.7813|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:01:27
2016-09-09 16:01:29.0850|INFO|DAL.NLog.LogForum|Get all questions. | 09.09.2016 16:01:29
2016-09-10 12:06:35.5426|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 12:06:35
2016-09-10 12:08:59.9900|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 12:08:59
2016-09-10 12:24:37.5956|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:24:37
2016-09-10 12:27:14.5507|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:27:14
2016-09-10 12:37:08.2789|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 12:37:08
2016-09-10 12:37:59.9099|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:37:59
2016-09-10 12:39:31.1136|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:39:31
2016-09-10 12:40:19.6927|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:19
2016-09-10 12:40:21.5297|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:21
2016-09-10 12:40:22.3478|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:22
2016-09-10 12:40:24.5862|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:24
2016-09-10 12:40:25.4111|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:25
2016-09-10 12:40:26.4926|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:40:26
2016-09-10 12:43:36.3038|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 12:43:36
2016-09-10 12:43:50.9452|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:43:50
2016-09-10 12:43:58.6943|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:43:58
2016-09-10 12:44:02.6858|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:02
2016-09-10 12:44:07.5251|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:07
2016-09-10 12:44:08.8678|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:08
2016-09-10 12:44:09.9256|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:09
2016-09-10 12:44:10.9742|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:10
2016-09-10 12:44:12.3248|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:12
2016-09-10 12:44:13.3574|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:13
2016-09-10 12:44:14.4922|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:44:14
2016-09-10 12:45:12.3358|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:45:12
2016-09-10 12:45:14.8843|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:45:14
2016-09-10 12:45:16.0666|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:45:16
2016-09-10 12:45:17.2206|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:45:17
2016-09-10 12:46:14.6314|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:46:14
2016-09-10 12:48:12.3882|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:12
2016-09-10 12:48:26.4089|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:26
2016-09-10 12:48:28.1615|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:28
2016-09-10 12:48:40.7539|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:40
2016-09-10 12:48:48.8075|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:48
2016-09-10 12:48:52.9270|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:52
2016-09-10 12:48:55.9757|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:55
2016-09-10 12:48:56.8322|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:56
2016-09-10 12:48:57.5521|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:57
2016-09-10 12:48:58.0162|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:58
2016-09-10 12:48:58.4322|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:48:58
2016-09-10 12:49:18.6839|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:49:18
2016-09-10 12:49:53.8556|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:49:53
2016-09-10 12:50:00.7727|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:00
2016-09-10 12:50:02.1114|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:02
2016-09-10 12:50:03.1038|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:03
2016-09-10 12:50:03.7282|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:03
2016-09-10 12:50:07.1205|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:07
2016-09-10 12:50:48.8132|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:50:48
2016-09-10 12:51:41.6685|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:51:41
2016-09-10 12:52:09.4244|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:09
2016-09-10 12:52:25.1761|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:25
2016-09-10 12:52:38.8802|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:38
2016-09-10 12:52:52.3008|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:52
2016-09-10 12:52:53.3117|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:53
2016-09-10 12:52:54.2011|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:54
2016-09-10 12:52:55.0570|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:55
2016-09-10 12:52:56.0872|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:56
2016-09-10 12:52:58.3491|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:52:58
2016-09-10 12:53:17.4815|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:17
2016-09-10 12:53:20.7588|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:20
2016-09-10 12:53:22.7340|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:22
2016-09-10 12:53:23.6124|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:23
2016-09-10 12:53:25.0608|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:25
2016-09-10 12:53:31.5907|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:31
2016-09-10 12:53:33.2954|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:33
2016-09-10 12:53:37.3876|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:53:37
2016-09-10 12:55:58.5733|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:55:58
2016-09-10 12:59:18.7508|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:59:18
2016-09-10 12:59:21.3439|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 12:59:21
2016-09-10 13:01:07.8883|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:01:07
2016-09-10 13:01:31.5246|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:01:31
2016-09-10 13:01:57.8881|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:01:57
2016-09-10 13:02:23.8091|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:02:23
2016-09-10 13:02:50.9442|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:02:50
2016-09-10 13:03:10.0381|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:03:10
2016-09-10 13:04:06.9538|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:04:06
2016-09-10 13:04:35.7058|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:04:35
2016-09-10 13:05:27.3739|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:05:27
2016-09-10 13:05:40.5391|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:05:40
2016-09-10 13:05:41.5644|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:05:41
2016-09-10 13:05:45.1737|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:05:45
2016-09-10 13:07:14.5650|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:07:14
2016-09-10 13:07:15.7068|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:07:15
2016-09-10 13:07:33.7027|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:07:33
2016-09-10 13:08:15.2964|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:08:15
2016-09-10 13:09:49.6303|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:09:49
2016-09-10 13:10:36.9038|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:36
2016-09-10 13:10:40.3148|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:40
2016-09-10 13:10:41.4781|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:41
2016-09-10 13:10:51.5258|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:51
2016-09-10 13:10:53.6706|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:53
2016-09-10 13:10:54.3411|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:54
2016-09-10 13:10:54.9431|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:54
2016-09-10 13:10:55.4781|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:55
2016-09-10 13:10:57.5565|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:57
2016-09-10 13:10:58.0792|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:10:58
2016-09-10 13:11:03.6817|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:03
2016-09-10 13:11:05.5138|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:05
2016-09-10 13:11:06.0048|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:06
2016-09-10 13:11:06.3642|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:06
2016-09-10 13:11:07.0607|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:07
2016-09-10 13:11:40.3690|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:40
2016-09-10 13:11:41.0364|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:41
2016-09-10 13:11:52.1632|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:11:52
2016-09-10 13:12:01.6832|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:12:01
2016-09-10 13:12:25.0265|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:12:25
2016-09-10 13:12:58.4836|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:12:58
2016-09-10 13:12:59.3875|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:12:59
2016-09-10 13:13:00.1786|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:00
2016-09-10 13:13:01.0280|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:01
2016-09-10 13:13:02.3867|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:02
2016-09-10 13:13:03.1883|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:03
2016-09-10 13:13:04.0115|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:04
2016-09-10 13:13:04.4887|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:04
2016-09-10 13:13:04.8824|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:04
2016-09-10 13:13:05.4263|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:05
2016-09-10 13:13:05.8740|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:05
2016-09-10 13:13:06.3389|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:06
2016-09-10 13:13:06.7505|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:06
2016-09-10 13:13:07.8903|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:07
2016-09-10 13:13:08.3092|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:08
2016-09-10 13:13:11.4503|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:13:11
2016-09-10 13:15:33.3169|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:33
2016-09-10 13:15:52.5059|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:52
2016-09-10 13:15:53.3122|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:53
2016-09-10 13:15:53.8164|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:53
2016-09-10 13:15:54.1856|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:54
2016-09-10 13:15:54.5854|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:54
2016-09-10 13:15:54.9476|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:54
2016-09-10 13:15:55.2727|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:55
2016-09-10 13:15:56.7716|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:15:56
2016-09-10 13:15:58.1185|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:58
2016-09-10 13:15:59.5276|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:15:59
2016-09-10 13:16:00.1627|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:00
2016-09-10 13:16:05.0637|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:05
2016-09-10 13:16:07.2639|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:07
2016-09-10 13:16:08.0319|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:08
2016-09-10 13:16:08.8574|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:08
2016-09-10 13:16:10.0470|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:10
2016-09-10 13:16:10.9053|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:10
2016-09-10 13:16:12.0412|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:16:12
2016-09-10 13:19:53.9144|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:19:53
2016-09-10 13:19:54.7211|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:19:54
2016-09-10 13:23:07.5145|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:23:07
2016-09-10 13:23:38.2743|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:23:38
2016-09-10 13:24:27.2982|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:24:27
2016-09-10 13:25:11.6550|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:25:11
2016-09-10 13:27:24.9416|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:27:24
2016-09-10 13:27:48.1897|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:27:48
2016-09-10 13:28:28.3644|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:28:28
2016-09-10 13:28:55.4081|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:28:55
2016-09-10 13:53:02.3004|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:53:02
2016-09-10 13:53:04.1580|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:53:04
2016-09-10 13:54:08.6006|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:54:08
2016-09-10 13:54:49.4596|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:54:49
2016-09-10 13:54:53.9973|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:54:53
2016-09-10 13:54:54.6409|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:54:54
2016-09-10 13:54:55.0234|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:54:55
2016-09-10 13:54:55.3807|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:54:55
2016-09-10 13:55:13.9716|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:13
2016-09-10 13:55:14.4183|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:55:14
2016-09-10 13:55:14.4552|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:55:14
2016-09-10 13:55:14.4642|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:14
2016-09-10 13:55:14.4787|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:55:14
2016-09-10 13:55:14.7724|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:14
2016-09-10 13:55:15.1852|INFO|DAL.NLog.LogForum|Get user by id=6. | 10.09.2016 13:55:15
2016-09-10 13:55:15.1852|INFO|DAL.NLog.LogForum|Get user by id=4. | 10.09.2016 13:55:15
2016-09-10 13:55:29.6808|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:29
2016-09-10 13:55:29.7563|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:29
2016-09-10 13:55:37.1159|INFO|DAL.NLog.LogForum|Get all comments. | 10.09.2016 13:55:37
2016-09-10 13:55:47.6731|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:47
2016-09-10 13:55:58.9535|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:55:58
2016-09-10 13:56:04.4279|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:56:04
2016-09-10 13:56:04.4854|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:56:04
2016-09-10 13:56:05.7074|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:56:05
2016-09-10 13:56:05.7800|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:56:05
2016-09-10 13:56:07.5419|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:56:07
2016-09-10 13:56:07.6066|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:56:07
2016-09-10 13:56:07.6251|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:56:07
2016-09-10 13:56:07.7083|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:56:07
2016-09-10 13:56:07.7083|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 13:56:07
2016-09-10 13:56:07.7344|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:56:07
2016-09-10 13:56:07.8019|INFO|DAL.NLog.LogForum|Get user by id=6. | 10.09.2016 13:56:07
2016-09-10 13:56:07.8470|INFO|DAL.NLog.LogForum|Get user by id=4. | 10.09.2016 13:56:07
2016-09-10 13:56:08.9683|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:08
2016-09-10 13:56:08.9858|INFO|DAL.NLog.LogForum|Get all users. | 10.09.2016 13:56:08
2016-09-10 13:56:09.5280|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.6317|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.6480|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.6614|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.7515|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.8021|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.8021|INFO|DAL.NLog.LogForum|Get all roles. | 10.09.2016 13:56:09
2016-09-10 13:56:09.8247|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:56:09
2016-09-10 13:56:38.7582|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 13:56:38
2016-09-10 13:56:38.7762|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:56:38
2016-09-10 13:59:07.8946|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 13:59:07
2016-09-10 13:59:07.9304|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 13:59:07
2016-09-10 14:02:24.5724|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 14:02:24
2016-09-10 14:02:24.6903|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:02:24
2016-09-10 14:18:48.4895|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 14:18:48
2016-09-10 14:19:02.9723|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:19:02
2016-09-10 14:22:24.0332|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 14:22:24
2016-09-10 14:22:24.2862|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:22:24
2016-09-10 14:22:45.5843|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 14:22:45
2016-09-10 14:22:46.8707|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:22:46
2016-09-10 14:22:46.9378|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:22:46
2016-09-10 14:31:33.7922|INFO|DAL.NLog.LogForum|Get all questions. | 10.09.2016 14:31:33
2016-09-10 14:31:34.1156|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:31:34
2016-09-10 14:31:35.6353|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 14:31:35
2016-09-10 14:31:35.6764|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 14:31:35
2016-09-10 14:31:35.6903|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:31:35
2016-09-10 14:31:35.7014|INFO|DAL.NLog.LogForum|Get question by id=1. | 10.09.2016 14:31:35
2016-09-10 14:31:35.7436|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:31:35
2016-09-10 14:31:35.8697|INFO|DAL.NLog.LogForum|Get user by id=6. | 10.09.2016 14:31:35
2016-09-10 14:31:35.8942|INFO|DAL.NLog.LogForum|Get user by id=4. | 10.09.2016 14:31:35
2016-09-10 14:48:15.7322|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:48:15
2016-09-10 14:48:50.8072|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:48:50
2016-09-10 14:50:07.8840|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:50:07
2016-09-10 14:50:08.0115|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:50:08
2016-09-10 14:50:15.4423|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:50:15
2016-09-10 14:50:15.4691|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:50:15
2016-09-10 14:50:42.5244|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:50:42
2016-09-10 14:50:52.3058|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:50:52
2016-09-10 14:51:29.5630|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:51:29
2016-09-10 14:51:29.7011|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:51:29
2016-09-10 14:52:20.7028|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:52:20
2016-09-10 14:52:20.7605|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:52:20
2016-09-10 14:52:25.1954|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:52:25
2016-09-10 14:52:25.2124|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:52:25
2016-09-10 14:53:13.0821|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:53:13
2016-09-10 14:53:20.6378|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:53:20
2016-09-10 14:58:32.1561|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:58:32
2016-09-10 14:58:32.6576|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:58:32
2016-09-10 14:59:18.8478|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 14:59:18
2016-09-10 14:59:26.0722|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 14:59:26
2016-09-10 15:00:22.5258|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:00:22
2016-09-10 15:00:29.7642|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:00:29
2016-09-10 15:01:32.3073|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:01:32
2016-09-10 15:01:32.4344|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:01:32
2016-09-10 15:01:54.2017|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:01:54
2016-09-10 15:01:54.3261|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:01:54
2016-09-10 15:04:40.0806|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:04:40
2016-09-10 15:04:40.3659|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:04:40
2016-09-10 15:06:43.0763|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:06:43
2016-09-10 15:06:43.2334|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:06:43
2016-09-10 15:06:55.9511|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:06:55
2016-09-10 15:06:56.0537|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:06:56
2016-09-10 15:07:22.7196|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:07:22
2016-09-10 15:07:22.8102|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:07:22
2016-09-10 15:09:01.0168|INFO|DAL.NLog.LogForum|Get all categories. | 10.09.2016 15:09:01
2016-09-10 15:09:01.1402|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 10.09.2016 15:09:01
