2016-09-18 23:33:10.4987|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:10
2016-09-18 23:33:10.9060|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:33:10
2016-09-18 23:33:10.9410|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:10
2016-09-18 23:33:17.5349|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:17
2016-09-18 23:33:17.7283|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:17
2016-09-18 23:33:17.8068|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:33:17
2016-09-18 23:33:38.5316|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:38
2016-09-18 23:33:38.5836|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:38
2016-09-18 23:33:38.7237|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:33:38
2016-09-18 23:33:51.9504|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:33:51
2016-09-18 23:33:59.2041|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:33:59
2016-09-18 23:36:49.1538|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:36:49
2016-09-18 23:36:49.1968|INFO|DAL.NLog.LogForum|Create question => ометражные мультфильмы, хотя иногда (например, у многих диснеевских мультфильмов) перед полнометражным показывают короткий мультфильм. Раньше, до широкого распространения телевизоров, в кинотеатрах показывали и короткометражные мультфильмы.
Direct-to-video — полнометражный мультфильм, который по какой-то причине не стали по. | 18.09.2016 23:36:49
2016-09-18 23:36:50.4521|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:36:50
2016-09-18 23:36:50.5332|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:36:50
2016-09-18 23:36:50.6483|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:36:50
2016-09-18 23:36:52.6340|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:36:52
2016-09-18 23:36:52.6620|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:36:52
2016-09-18 23:37:00.2034|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:37:00
2016-09-18 23:37:23.3447|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:23
2016-09-18 23:37:23.5443|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:37:23
2016-09-18 23:37:23.5713|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:23
2016-09-18 23:37:23.6203|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:23
2016-09-18 23:37:26.0938|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:26
2016-09-18 23:37:26.1268|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:26
2016-09-18 23:37:26.1518|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:26
2016-09-18 23:37:26.2298|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:37:26
2016-09-18 23:37:28.1564|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:37:28
2016-09-18 23:37:28.1790|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:28
2016-09-18 23:37:28.1970|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:28
2016-09-18 23:37:45.0810|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:45
2016-09-18 23:37:45.1170|INFO|DAL.NLog.LogForum|Create question => Затем была придумана послойная техника рисования объектов и фонов на прозрачных плёнках, накладываемых друг на друга. На одном слое можно было разместить задний фон, на другом — неподвижные части тел персонажей, на третьем — подвижные и так далее. Это значительно уменьшило трудоёмко. | 18.09.2016 23:37:45
2016-09-18 23:37:45.1951|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:45
2016-09-18 23:37:45.2521|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:45
2016-09-18 23:37:45.2841|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:37:45
2016-09-18 23:37:45.3712|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:37:45
2016-09-18 23:38:31.9614|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:38:31
2016-09-18 23:38:31.9924|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:31
2016-09-18 23:38:31.9924|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:31
2016-09-18 23:38:34.4553|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:34
2016-09-18 23:38:34.4813|INFO|DAL.NLog.LogForum|Create question => Добрый день, товарищи! Такая проблема: приводного ремня на машине хватает максимум на 500 километров. Пробовал ставить и отечественные, и импортные. Сначала все хорошо, через километров 100 начинает повизгивать, при пробеге 300-500 километров измочаливается и рвется. Куда смотреть? Заранее благодарен всем за советы!. | 18.09.2016 23:38:34
2016-09-18 23:38:34.5233|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:34
2016-09-18 23:38:34.5493|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:34
2016-09-18 23:38:34.5733|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:34
2016-09-18 23:38:34.6564|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:38:34
2016-09-18 23:38:50.8606|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:38:50
2016-09-18 23:38:50.8876|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:50
2016-09-18 23:38:50.9147|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:50
2016-09-18 23:38:53.6360|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:53
2016-09-18 23:38:53.6731|INFO|DAL.NLog.LogForum|Create question => Капало масло с хвоста редуктора, купил сальник,поставил без герметика, засаживал ровно без перекосов, залил масло, капало даже без движения.
Пошел в магазин, купил еще один сальник + посоветовался с ребятами с сервиса, посоветовали купить новый фланец и маслоотражательное кольцо.
Все купил все сделал, в этот раз посадил на герметик, дал просохнуть пару часов. Залил масло, та же история, капает даже без движения, прокатился, с него аж полилось.. | 18.09.2016 23:38:53
2016-09-18 23:38:53.7881|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:53
2016-09-18 23:38:53.8132|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:53
2016-09-18 23:38:53.8392|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:38:53
2016-09-18 23:38:53.9202|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:38:53
2016-09-18 23:39:25.4343|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:39:25
2016-09-18 23:39:25.4613|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:25
2016-09-18 23:39:25.4854|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:25
2016-09-18 23:39:44.4146|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:44
2016-09-18 23:39:44.4366|INFO|DAL.NLog.LogForum|Create question => машина дергается но не всегда, в чем может быть проблема? когда дергается остановишься двигатель работает немного не уверенно (иногда подтраивает), дым из глушителя идет прерывисто, обороты меньше 900! менял: брони провода, свечи, генератор, контроллер ЭБУ тоже... Иной раз может вообще не дергаться. машина 2009 года, пробег 100 тыс., был на трех диагностиках и у всех разные ошибки выходят у кого то больше у кого то меньше. правда есть общие: 0134 - обрыв цпи датчика кислорода, 0171 - слишком бедная смесь, 1602 - пропадает напряжение борт сети. Что нужно сделать и с чего начать? подскажите пожалуйста!
ОтветитьМне нравитсяПожаловаться
FUKS 6 сентября, 00:28 # 
Чего же не хватает? > был на трех диагностиках и у всех разные 
— Автомобиль
— Шины и диски
Купить

— Новый автомобиль
— Б/У автомобиль
— Шины и диски
Отзывы владельцев. | 18.09.2016 23:39:44
2016-09-18 23:39:44.4847|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:44
2016-09-18 23:39:44.5167|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:44
2016-09-18 23:39:44.5447|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:39:44
2016-09-18 23:39:44.6217|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:39:44
2016-09-18 23:40:58.6043|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:40:58
2016-09-18 23:40:58.6373|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:40:58
2016-09-18 23:40:58.6584|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:40:58
2016-09-18 23:41:20.1675|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:20
2016-09-18 23:41:20.1955|INFO|DAL.NLog.LogForum|Create question => Привет парни , езжу на семёре уже около 3-х месяцев , всё вроде бы сделал теперь работает как часы , хотелось бы узнать какие зеркала посоветуете что бы обзор был хороший (какие отзывы о стоковых зеркалах?) у меня стоят не понятно какие , но прикол в том что не в левое ни в правое практически ничего не видно , я к этому привык , ну всё же хочу купить новые ибо в городе они нужны хотя бы для задней парковки.. | 18.09.2016 23:41:20
2016-09-18 23:41:20.2375|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:20
2016-09-18 23:41:20.2696|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:20
2016-09-18 23:41:20.2936|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:20
2016-09-18 23:41:20.3656|INFO|DAL.NLog.LogForum|Get user by id=21. | 18.09.2016 23:41:20
2016-09-18 23:41:24.6780|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:41:24
2016-09-18 23:41:24.7011|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:24
2016-09-18 23:41:24.7211|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:41:24
2016-09-18 23:42:15.3643|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:42:15
2016-09-18 23:42:35.0777|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:35
2016-09-18 23:42:35.1457|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:42:35
2016-09-18 23:42:35.1747|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:35
2016-09-18 23:42:35.1997|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:35
2016-09-18 23:42:38.7759|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:38
2016-09-18 23:42:38.8120|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:38
2016-09-18 23:42:38.8350|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:38
2016-09-18 23:42:38.9130|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:42:38
2016-09-18 23:42:44.0497|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:42:44
2016-09-18 23:42:44.0798|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:44
2016-09-18 23:42:44.1018|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:42:44
2016-09-18 23:43:04.5418|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:04
2016-09-18 23:43:04.5668|INFO|DAL.NLog.LogForum|Create question => Добрый день всем! Попросил меня один владелец Москвича М 412 ИЭ порыть в интернете кое-что, а именно (перепечатываю с листа, так как сам не понимаю ничего в этом):

"Год выпуска 1978, заменена поршневая группа в мае этого года. Прошел 1000 км, и отказал 4й цилиндр. Ощущение, что не поступает топливо, приходится ездить на 3х цилиндрах. Компрессия во всех 4х цилиндрах хорошая. Как быть?"

Буду крайне благодарен за ответы!. | 18.09.2016 23:43:04
2016-09-18 23:43:04.6458|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:04
2016-09-18 23:43:04.6789|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:04
2016-09-18 23:43:04.6989|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:04
2016-09-18 23:43:04.7689|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:43:04
2016-09-18 23:43:08.9933|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:08
2016-09-18 23:43:09.0153|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:09
2016-09-18 23:43:09.0354|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:09
2016-09-18 23:43:09.1064|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:43:09
2016-09-18 23:43:10.4994|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:43:10
2016-09-18 23:43:10.5384|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:10
2016-09-18 23:43:10.5644|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:10
2016-09-18 23:43:18.1373|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:43:18
2016-09-18 23:43:18.2564|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:18
2016-09-18 23:43:18.2784|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:18
2016-09-18 23:43:21.6273|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:43:21
2016-09-18 23:43:27.8702|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:43:27
2016-09-18 23:43:41.7655|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:41
2016-09-18 23:43:41.8291|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:41
2016-09-18 23:43:41.8621|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:41
2016-09-18 23:43:41.9402|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:43:41
2016-09-18 23:43:46.0981|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:43:46
2016-09-18 23:43:46.1266|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:46
2016-09-18 23:43:46.1491|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:43:46
2016-09-18 23:44:03.8246|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:03
2016-09-18 23:44:03.8478|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:03
2016-09-18 23:44:03.8688|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:03
2016-09-18 23:44:03.9403|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:44:03
2016-09-18 23:44:06.0053|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:44:06
2016-09-18 23:44:06.0290|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:06
2016-09-18 23:44:06.0512|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:06
2016-09-18 23:44:07.7193|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:07
2016-09-18 23:44:07.7443|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:07
2016-09-18 23:44:07.7683|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:07
2016-09-18 23:44:07.8553|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:44:07
2016-09-18 23:44:32.4538|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:44:32
2016-09-18 23:44:32.4809|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:32
2016-09-18 23:44:32.5039|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:32
2016-09-18 23:44:35.0568|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:44:35
2016-09-18 23:44:35.0878|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:35
2016-09-18 23:44:35.1128|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:35
2016-09-18 23:44:46.2436|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:44:46
2016-09-18 23:44:46.2787|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:44:46
2016-09-18 23:44:46.3047|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:46
2016-09-18 23:44:46.3277|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:44:46
2016-09-18 23:44:46.5518|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:46
2016-09-18 23:44:46.5769|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:44:46
2016-09-18 23:44:46.6579|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:44:46
2016-09-18 23:45:19.0182|INFO|DAL.NLog.LogForum|Create comment => НезаШто! Приятно было вспомнить добрые годы... ;) > И с катушкой тоже всё правильно тут написали, с одного болта должно быть на корпус. Просто, на купленном стартёре в сборе, втягивающее стояло не правильно(перевернули они его на 180). А я снимая своё, не пометил, как должно было стоять. И то, зачем это мне, ведь рядом есть образец из магазина. | 18.09.2016 23:45:19
2016-09-18 23:45:19.1187|INFO|DAL.NLog.LogForum|Get all comments. | 18.09.2016 23:45:19
2016-09-18 23:45:19.1713|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:45:19
2016-09-18 23:45:39.9605|INFO|DAL.NLog.LogForum|Create comment => Вообще прикрутить к клемме втягивающего проводочек, вытащить его поближе к поверхности, повесить контрольку (лампочку или светодиод - по месту), и смотреть на ее поведение когда появляется проблема. Ессно проверив минус (его ловить сложнее в данном случае). Насчет сопротивления . | 18.09.2016 23:45:39
2016-09-18 23:45:39.9925|INFO|DAL.NLog.LogForum|Get all comments. | 18.09.2016 23:45:39
2016-09-18 23:45:46.5620|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:45:46
2016-09-18 23:46:02.4704|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:02
2016-09-18 23:46:02.6195|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:46:02
2016-09-18 23:46:02.6405|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:02
2016-09-18 23:46:02.6735|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:02
2016-09-18 23:46:05.9561|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:46:05
2016-09-18 23:46:05.9881|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:05
2016-09-18 23:46:06.0101|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:06
2016-09-18 23:46:44.8372|INFO|DAL.NLog.LogForum|Get all categories. | 18.09.2016 23:46:44
2016-09-18 23:46:53.5933|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:53
2016-09-18 23:46:53.6163|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:53
2016-09-18 23:46:57.6941|INFO|DAL.NLog.LogForum|Get all questions. | 18.09.2016 23:46:57
2016-09-18 23:46:57.7291|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:57
2016-09-18 23:46:57.7551|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:46:57
2016-09-18 23:47:00.0779|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:47:00
2016-09-18 23:47:00.1001|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:47:00
2016-09-18 23:47:00.1192|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:47:00
2016-09-18 23:47:00.1422|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:47:00
2016-09-18 23:47:00.1692|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:47:00
2016-09-18 23:47:00.1962|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:47:00
2016-09-18 23:47:00.2823|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:47:00
2016-09-18 23:47:00.2823|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:47:00
2016-09-18 23:47:19.9143|INFO|DAL.NLog.LogForum|Create comment => Обычно забывают про минус :-) Штатный минус насколько помню висел под коллектором, чуть ли не на одном из болтов коллектора. Если так - можно в принципе минуситься и на другие болты, торчащие из блока, да хоть под тот же болт крепления самого стартера. Из практики - б. | 18.09.2016 23:47:19
2016-09-18 23:47:20.0143|INFO|DAL.NLog.LogForum|Get all comments. | 18.09.2016 23:47:20
2016-09-18 23:47:20.0573|INFO|DAL.NLog.LogForum|Get user by id=20. | 18.09.2016 23:47:20
2016-09-18 23:52:05.5905|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:52:05
2016-09-18 23:52:06.7032|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:52:06
2016-09-18 23:52:06.7719|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:52:06
2016-09-18 23:52:06.8420|INFO|DAL.NLog.LogForum|Get question by id=24. | 18.09.2016 23:52:06
2016-09-18 23:52:16.1183|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:52:16
2016-09-18 23:52:16.1543|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 18.09.2016 23:52:16
2016-09-18 23:52:16.4405|INFO|DAL.NLog.LogForum|Get user by id=4. | 18.09.2016 23:52:16
2016-09-18 23:52:16.5856|INFO|DAL.NLog.LogForum|Get user by id=22. | 18.09.2016 23:52:16
2016-09-18 23:52:16.6026|INFO|DAL.NLog.LogForum|Get user by id=20. | 18.09.2016 23:52:16
2016-09-18 23:52:35.8459|INFO|DAL.NLog.LogForum|Create comment => мпочку или светодиод - по месту), и смотреть на ее поведение когда появляется проблема. Ессно проверив минус (его ловить сложнее в данном случае). Насчет сопротивления - во втягивающем две катушки были насколько я помню - втягивающая и удерживающая. Вот вторую скорее всего и видишь между силовым болтом и клеммой 50. Вот что оно висит на том проводе, который к акб идет - это ско. | 18.09.2016 23:52:35
2016-09-18 23:52:35.9099|INFO|DAL.NLog.LogForum|Get all comments. | 18.09.2016 23:52:35
2016-09-18 23:53:05.1014|INFO|DAL.NLog.LogForum|Create comment => . | 18.09.2016 23:53:05
2016-09-18 23:53:05.1296|INFO|DAL.NLog.LogForum|Create comment => . | 18.09.2016 23:53:05
2016-09-18 23:53:05.1776|INFO|DAL.NLog.LogForum|Create comment => . | 18.09.2016 23:53:05
2016-09-18 23:53:05.4125|INFO|DAL.NLog.LogForum|Get all comments. | 18.09.2016 23:53:05
2016-09-19 00:11:12.1413|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:11:12
2016-09-19 00:13:06.3936|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:13:06
2016-09-19 00:13:28.9079|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:13:28
2016-09-19 00:13:33.0245|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:13:33
2016-09-19 00:14:05.5447|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:14:05
2016-09-19 00:14:17.9779|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:17
2016-09-19 00:14:18.2540|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:18
2016-09-19 00:14:26.3585|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:14:26
2016-09-19 00:14:35.6240|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:35
2016-09-19 00:14:35.6479|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:35
2016-09-19 00:14:44.8518|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:14:44
2016-09-19 00:14:44.9398|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:14:44
2016-09-19 00:14:45.2438|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:45
2016-09-19 00:14:45.2798|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:14:45
2016-09-19 00:14:45.5078|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:45
2016-09-19 00:14:45.5558|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:14:45
2016-09-19 00:14:45.7918|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:14:45
2016-09-19 00:14:45.9078|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:14:45
2016-09-19 00:14:46.0358|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:14:46
2016-09-19 00:15:56.7337|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:15:56
2016-09-19 00:15:56.8177|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:15:56
2016-09-19 00:15:56.8457|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:15:56
2016-09-19 00:15:56.8737|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:15:56
2016-09-19 00:15:56.9137|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:15:56
2016-09-19 00:15:56.9457|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:15:56
2016-09-19 00:16:02.5100|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:16:02
2016-09-19 00:16:02.5100|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:16:02
2016-09-19 00:16:02.7260|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:16:02
2016-09-19 00:17:56.6199|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:17:56
2016-09-19 00:17:56.6479|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:17:56
2016-09-19 00:17:56.6759|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:17:56
2016-09-19 00:17:56.6959|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:17:56
2016-09-19 00:17:56.7239|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:17:56
2016-09-19 00:17:56.7519|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:17:56
2016-09-19 00:17:57.2079|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:17:57
2016-09-19 00:17:57.2719|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:17:57
2016-09-19 00:17:57.2079|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:17:57
2016-09-19 00:19:46.2449|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:19:46
2016-09-19 00:19:46.2929|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:19:46
2016-09-19 00:19:46.3289|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:19:46
2016-09-19 00:19:46.3649|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:19:46
2016-09-19 00:19:46.4129|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:19:46
2016-09-19 00:19:46.4449|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:19:46
2016-09-19 00:19:47.5950|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:19:47
2016-09-19 00:19:47.5950|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:19:47
2016-09-19 00:19:47.6350|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:19:47
2016-09-19 00:23:19.3739|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:23:19
2016-09-19 00:23:19.3939|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:23:19
2016-09-19 00:23:19.4139|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:23:19
2016-09-19 00:23:19.4379|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:23:19
2016-09-19 00:23:19.4619|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:23:19
2016-09-19 00:23:19.4819|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:23:19
2016-09-19 00:23:20.3019|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:23:20
2016-09-19 00:23:20.3019|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:23:20
2016-09-19 00:23:20.4099|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:23:20
2016-09-19 00:24:14.4924|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:14
2016-09-19 00:24:14.5124|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:14
2016-09-19 00:24:14.5404|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:14
2016-09-19 00:24:14.5644|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:14
2016-09-19 00:24:14.5964|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:14
2016-09-19 00:24:14.6244|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:14
2016-09-19 00:24:14.7284|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:24:14
2016-09-19 00:24:14.7444|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:24:14
2016-09-19 00:24:14.7444|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:24:14
2016-09-19 00:24:29.5792|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:29
2016-09-19 00:24:29.7433|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:29
2016-09-19 00:24:29.7792|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:29
2016-09-19 00:24:29.8033|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:24:29
2016-09-19 00:24:29.8273|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:29
2016-09-19 00:24:29.8512|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:24:29
2016-09-19 00:24:30.2193|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:24:30
2016-09-19 00:24:30.2193|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:24:30
2016-09-19 00:24:30.2873|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:24:30
2016-09-19 00:25:12.4857|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:12
2016-09-19 00:25:12.5137|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:12
2016-09-19 00:25:12.5337|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:12
2016-09-19 00:25:12.5537|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:12
2016-09-19 00:25:12.5817|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:12
2016-09-19 00:25:12.6017|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:12
2016-09-19 00:25:13.2457|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:25:13
2016-09-19 00:25:13.2457|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:25:13
2016-09-19 00:25:13.2457|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:25:13
2016-09-19 00:25:51.0108|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:51
2016-09-19 00:25:51.0388|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:51
2016-09-19 00:25:51.0708|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:51
2016-09-19 00:25:51.1028|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:25:51
2016-09-19 00:25:51.1308|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:51
2016-09-19 00:25:51.1508|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:25:51
2016-09-19 00:25:51.9169|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:25:51
2016-09-19 00:25:51.9169|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:25:51
2016-09-19 00:25:51.9289|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:25:51
2016-09-19 00:26:22.0159|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:22
2016-09-19 00:26:22.0399|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:22
2016-09-19 00:26:22.0599|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:22
2016-09-19 00:26:22.0799|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:22
2016-09-19 00:26:22.0999|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:22
2016-09-19 00:26:22.1199|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:22
2016-09-19 00:26:23.2791|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:26:23
2016-09-19 00:26:23.2791|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:26:23
2016-09-19 00:26:23.2791|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:26:23
2016-09-19 00:26:52.8572|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:52
2016-09-19 00:26:52.8852|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:52
2016-09-19 00:26:52.9052|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:52
2016-09-19 00:26:52.9332|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:26:52
2016-09-19 00:26:52.9572|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:52
2016-09-19 00:26:52.9852|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:26:52
2016-09-19 00:26:53.6172|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:26:53
2016-09-19 00:26:53.6412|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:26:53
2016-09-19 00:26:53.6412|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:26:53
2016-09-19 00:28:03.4627|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:03
2016-09-19 00:28:03.4907|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:03
2016-09-19 00:28:03.5227|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:03
2016-09-19 00:28:03.5467|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:03
2016-09-19 00:28:03.5787|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:03
2016-09-19 00:28:03.6067|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:03
2016-09-19 00:28:04.3947|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:28:04
2016-09-19 00:28:04.4667|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:28:04
2016-09-19 00:28:04.4787|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:28:04
2016-09-19 00:28:18.1555|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:18
2016-09-19 00:28:18.2195|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:18
2016-09-19 00:28:18.2515|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:18
2016-09-19 00:28:18.2755|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:28:18
2016-09-19 00:28:18.2995|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:18
2016-09-19 00:28:18.3315|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:28:18
2016-09-19 00:28:18.4155|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:28:18
2016-09-19 00:28:18.4515|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:28:18
2016-09-19 00:28:18.4515|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:28:18
2016-09-19 00:29:20.1555|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:29:20
2016-09-19 00:29:20.2155|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:29:20
2016-09-19 00:29:20.2595|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:29:20
2016-09-19 00:29:20.3075|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:29:20
2016-09-19 00:29:20.4156|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:29:20
2016-09-19 00:29:20.4435|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:29:20
2016-09-19 00:29:20.5622|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:29:20
2016-09-19 00:29:20.5742|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:29:20
2016-09-19 00:29:20.5742|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:29:20
2016-09-19 00:30:43.5306|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:43
2016-09-19 00:30:43.5546|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:43
2016-09-19 00:30:43.5706|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:43
2016-09-19 00:30:43.5906|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:43
2016-09-19 00:30:43.6186|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:43
2016-09-19 00:30:43.6386|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:43
2016-09-19 00:30:44.1806|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:30:44
2016-09-19 00:30:44.2166|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:30:44
2016-09-19 00:30:44.2166|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:30:44
2016-09-19 00:30:54.9287|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:54
2016-09-19 00:30:54.9647|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:54
2016-09-19 00:30:54.9927|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:54
2016-09-19 00:30:55.0207|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:30:55
2016-09-19 00:30:55.0527|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:55
2016-09-19 00:30:55.0807|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:30:55
2016-09-19 00:30:55.3127|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:30:55
2016-09-19 00:30:55.3967|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:30:55
2016-09-19 00:30:55.4607|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:30:55
2016-09-19 00:31:27.7110|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:31:27
2016-09-19 00:31:27.7350|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:31:27
2016-09-19 00:31:27.7590|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:31:27
2016-09-19 00:31:27.7830|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:31:27
2016-09-19 00:31:27.8390|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:31:27
2016-09-19 00:31:27.8590|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:31:27
2016-09-19 00:31:28.6130|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:31:28
2016-09-19 00:31:28.6210|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:31:28
2016-09-19 00:31:28.6410|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:31:28
2016-09-19 00:33:06.9112|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:33:06
2016-09-19 00:33:06.9352|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:33:06
2016-09-19 00:33:06.9552|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:33:06
2016-09-19 00:33:06.9752|INFO|DAL.NLog.LogForum|Get question by id=24. | 19.09.2016 0:33:06
2016-09-19 00:33:07.0032|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:33:07
2016-09-19 00:33:07.0232|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:33:07
2016-09-19 00:33:07.9443|INFO|DAL.NLog.LogForum|Get user by id=4. | 19.09.2016 0:33:07
2016-09-19 00:33:07.9803|INFO|DAL.NLog.LogForum|Get user by id=22. | 19.09.2016 0:33:07
2016-09-19 00:33:07.9963|INFO|DAL.NLog.LogForum|Get user by id=20. | 19.09.2016 0:33:07
2016-09-19 00:34:01.9158|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:01
2016-09-19 00:34:05.3755|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:05
2016-09-19 00:34:09.4397|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:09
2016-09-19 00:34:10.1375|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:10
2016-09-19 00:34:47.0483|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:34:47
2016-09-19 00:34:47.1883|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:47
2016-09-19 00:34:47.2163|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:34:47
2016-09-19 00:34:52.4065|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:52
2016-09-19 00:34:54.2159|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:34:54
2016-09-19 00:34:54.2559|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:34:54
2016-09-19 00:34:57.6415|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:34:57
2016-09-19 00:34:57.6695|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:34:57
2016-09-19 00:35:25.4205|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:35:25
2016-09-19 00:35:27.3896|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:35:27
2016-09-19 00:35:27.4176|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:35:27
2016-09-19 00:35:35.8514|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:35:35
2016-09-19 00:35:48.0875|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:35:48
2016-09-19 00:35:48.1075|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:35:48
2016-09-19 00:35:57.2458|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:35:57
2016-09-19 00:36:08.6577|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:08
2016-09-19 00:36:09.9076|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:09
2016-09-19 00:36:10.9679|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:10
2016-09-19 00:36:11.8083|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:11
2016-09-19 00:36:13.1690|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:13
2016-09-19 00:36:17.6416|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:17
2016-09-19 00:36:20.4170|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:20
2016-09-19 00:36:26.3048|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:26
2016-09-19 00:36:26.3328|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:36:26
2016-09-19 00:36:42.5376|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:42
2016-09-19 00:36:42.5537|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:36:42
2016-09-19 00:36:43.1200|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:43
2016-09-19 00:36:43.1512|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.1825|INFO|DAL.NLog.LogForum|Get all users. | 19.09.2016 0:36:43
2016-09-19 00:36:43.3231|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.4649|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.5062|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.5238|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.5582|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.5743|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.5899|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.6212|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:43.6368|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:43
2016-09-19 00:36:44.6236|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:44
2016-09-19 00:36:44.6476|INFO|DAL.NLog.LogForum|Get all questions. | 19.09.2016 0:36:44
2016-09-19 00:36:45.6417|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:45
2016-09-19 00:36:45.6573|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:36:45
2016-09-19 00:36:46.9073|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:46
2016-09-19 00:36:46.9274|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:36:46
2016-09-19 00:36:57.9721|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:57
2016-09-19 00:36:57.9921|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:57
2016-09-19 00:36:58.0199|INFO|DAL.NLog.LogForum|Get all users. | 19.09.2016 0:36:58
2016-09-19 00:36:58.0511|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.0667|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.0824|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.0980|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.1292|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.1449|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.1761|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.2074|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:58.2386|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:36:58
2016-09-19 00:36:59.1138|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:36:59
2016-09-19 00:36:59.1339|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:36:59
2016-09-19 00:37:01.9368|INFO|DAL.NLog.LogForum|Get category by id=3. | 19.09.2016 0:37:01
2016-09-19 00:37:02.0488|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:37:02
2016-09-19 00:37:09.4248|INFO|DAL.NLog.LogForum|Get category by id=3. | 19.09.2016 0:37:09
2016-09-19 00:37:15.8650|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:37:15
2016-09-19 00:37:20.4852|INFO|DAL.NLog.LogForum|Get category by id=3. | 19.09.2016 0:37:20
2016-09-19 00:37:29.3186|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:37:29
2016-09-19 00:37:29.6864|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:37:29
2016-09-19 00:38:02.9557|INFO|DAL.NLog.LogForum|Get comment by id=84. | 19.09.2016 0:38:02
2016-09-19 00:38:03.0972|INFO|DAL.NLog.LogForum|Delete comment => . | 19.09.2016 0:38:03
2016-09-19 00:38:03.3349|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:38:03
2016-09-19 00:38:06.3583|INFO|DAL.NLog.LogForum|Get comment by id=85. | 19.09.2016 0:38:06
2016-09-19 00:38:06.3823|INFO|DAL.NLog.LogForum|Delete comment => . | 19.09.2016 0:38:06
2016-09-19 00:38:06.3823|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:38:06
2016-09-19 00:38:12.9945|INFO|DAL.NLog.LogForum|Get comment by id=87. | 19.09.2016 0:38:12
2016-09-19 00:38:13.0642|INFO|DAL.NLog.LogForum|Delete comment => . | 19.09.2016 0:38:13
2016-09-19 00:38:13.1111|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:38:13
2016-09-19 00:38:16.9873|INFO|DAL.NLog.LogForum|Get comment by id=86. | 19.09.2016 0:38:16
2016-09-19 00:38:17.0447|INFO|DAL.NLog.LogForum|Delete comment => . | 19.09.2016 0:38:17
2016-09-19 00:38:17.0760|INFO|DAL.NLog.LogForum|Get all comments. | 19.09.2016 0:38:17
2016-09-19 00:39:06.4119|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:39:06
2016-09-19 00:39:06.4319|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.5141|INFO|DAL.NLog.LogForum|Get all users. | 19.09.2016 0:39:06
2016-09-19 00:39:06.5454|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.5923|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.6548|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.6860|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.7016|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.7329|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.7485|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.7641|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:06.7954|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:06
2016-09-19 00:39:09.2345|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:39:09
2016-09-19 00:39:09.2585|INFO|DAL.NLog.LogForum|Get user by id=6. | 19.09.2016 0:39:09
2016-09-19 00:39:09.2825|INFO|DAL.NLog.LogForum|Get all roles. | 19.09.2016 0:39:09
2016-09-19 00:39:42.1306|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:39:42
2016-09-19 00:39:42.1546|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:39:42
2016-09-19 00:40:28.5839|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:40:28
2016-09-19 00:40:28.6079|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:40:28
2016-09-19 00:40:54.2252|INFO|DAL.NLog.LogForum|Get role by predicate =>c => (c.Email == value(BLL.UserService+<>c__DisplayClass7_0).email). | 19.09.2016 0:40:54
2016-09-19 00:40:54.3492|INFO|DAL.NLog.LogForum|Get all categories. | 19.09.2016 0:40:54
